{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/credits",
        "destination": "/credits.html"
      },
      {
        "source": "/rights",
        "destination": "/rights.html"
      },
      {
        "source": "/home",
        "destination": "/index.html"
      },
	  {
		  "source": "/404",
		  "destination": "/404.html"
	  }
    ]
  }
}
